# wsdl-practice

./: pom.xml
src/main/java/com/bloomberg/ws/: ActionStandardFields.java  Actions.java  ActionsDate.java  ActionsInstrumentData.java  ActionsInstrumentDatas.java  AllQuotesInstrumentData.java  AllQuotesInstrumentDatas.java  BulkArray.java  BulkArrayEntry.java  BvalFieldMacro.java  BvalFieldSet.java  BvalFieldSets.java  BvalSnapshot.java  CancelHeaders.java  CancelResponseStatus.java  CancelStatus.java  CorrectionRecord.java  CorrectionRecords.java  DLCategory.java  DLCategory2.java  Data.java  DataItem.java  DateFormat.java  DateRange.java  DateTimeRange.java  DiffFlag.java  Duration.java  FieldInfo.java  FieldInfos.java  FieldMacro.java  FieldSearchCriteria.java  FieldSet.java  FieldSets.java  FieldType.java  Fields.java  FilingStatus.java  FundInstrument.java  FundInstrumentData.java  FundInstrumentDatas.java  FundInstruments.java  (+112 more)
src/main/resources/: dlws.wsdl
